<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesan dari dafari</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="atas" id="atas">
        <img src="profil.png" alt="profil" class="profil" id="profil">
        <h1 class="namapp" id="namapp">Dafari Al Fathri</h1>
    </div>
    <div class="foto" id="foto">

        <img src="yall.jpg" alt="foto" class="isifoto" id="isifoto">
    </div>
    <div class="bawah" id="bawah">
        <div id="messageContainer"></div>
        <input type="text" name="komen" id="komen" class="komen" placeholder="ketik nama lengkap kamu . . ." oninput="tampilpesan()">
        <div class="garisbawah" id="garisbawah"></div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
